# ShangWUY

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_top.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
MZMediaSDK/: build.gradle
MZMediaSDK/src/androidTest/java/com/mengzhu/sdk/: ExampleInstrumentedTest.java
MZMediaSDK/src/main/: AndroidManifest.xml
MZMediaSDK/src/main/java/com/mzmedia/activity/: ImageShowActivity.java  LandscapeTransActivity.java
MZMediaSDK/src/main/java/com/mzmedia/fragment/: BaseFragement.java  BottomQAFragment.java  GoodsListPopupWindow.java  HalfPlayerFragment.java  MyGoodsListRecyclerViewAdapter.java  PlayDescriptionFragment.java  PlayerChatListFragment.java  PlayerFragment.java  VoteDialogFragment.java  WatchBottomFragment.java
MZMediaSDK/src/main/java/com/mzmedia/pullrefresh/: PullToRefreshRecyclerView.java
MZMediaSDK/src/main/java/com/mzmedia/utils/: String_Utils.java
MZMediaSDK/src/main/java/com/mzmedia/widgets/: ChatOnlineView.java  Corner.java  HackyViewPager.java  PlayerChatLayout.java  RoundedDrawable.java  RoundedImageView.java
MZMediaSDK/src/main/res/layout/: activity_image_show.xml  fragment_halfplayer.xml  fragment_play_description.xml  fragment_player.xml  fragment_send_gift.xml  fragment_watchbottom.xml  mz_halfplayer_chat_left_item.xml
MZMediaSDK/src/main/res/layout-land/: fragment_send_gift.xml
app/: build.gradle  proguard-rules.pro
app/libs/: libsuperplayer-1.0.0.aar
app/src/androidTest/java/com/phjt/shangxueyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.html  sliderVerification.html
app/src/main/java/com/phjt/shangxueyuan/: ContentsEncryptJni.java
app/src/main/java/com/phjt/shangxueyuan/utils/: AES.java  (+47 more)
app/src/main/res/anim/: anim_small.xml  anim_test.xml
app/src/main/res/drawable/: appupdate_bottom_btton_bg.xml  audition_animation.xml  banner_indicator_select.xml  banner_indicator_unselect.xml  banner_share_select.xml  banner_sharet_select.xml  banner_to_use_bg.xml  bg_000000_rectangle.xml  bg_03d0af_rectangle.xml  bg_1e1e1e_rectangle.xml  bg_2076ff_rectangle.xml  bg_2675fe_rectangle.xml  bg_2871ff_rectangle.xml  bg_4071fc_rectangle.xml  bg_4c7cfb_rectangle.xml  bg_5e0000_rectangle.xml  bg_5e8bff_rectangle.xml  bg_61000000_rectangle.xml  bg_657587_rectangle.xml  bg_979797_rectangle.xml  bg_ask_questions.xml  bg_ask_questions_left.xml  bg_ask_questions_right.xml  bg_authen.xml  bg_authen_gray.xml  bg_c0c0c0_rectangle.xml  bg_c2c2c2_bg.xml  bg_c2c2c2_rectangle.xml  bg_card.xml  bg_come_consult.xml  bg_consume.xml  bg_download_dialog.xml  bg_e6e6e6_rectangle.xml  bg_eeeeee_rectangle.xml  bg_exchange_now.xml  bg_f5f5f5_rectangle.xml  bg_f650c_rectangle.xml  bg_f7f7f7_rectangle.xml  bg_f7f7f7_rectangles.xml  bg_f7f9fb_rectangle.xml  (+95 more)
app/src/main/res/drawable-xxhdpi/: refrensh_progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_agent.xml  activity_ajj_authentication.xml  activity_all_theme.xml  activity_all_topic.xml  activity_apply_withdrawal.xml  activity_authentication.xml  activity_bank_card_fill_in.xml  activity_basic_info.xml  activity_big_photo.xml  activity_bind_other_account.xml  activity_bind_planet_account.xml  activity_binding_bank_card.xml  activity_boc_type.xml  activity_calendar.xml  activity_change_security_password.xml  activity_check_the_answer.xml  activity_coupon.xml  activity_course_category.xml  activity_course_classify.xml  activity_course_detail.xml  activity_course_local_play.xml  activity_crash.xml  activity_currency_recharge.xml  activity_disciple_group.xml  activity_doc_download_list.xml  activity_editing_notes.xml  activity_exchange_code.xml  activity_exchange_voucher.xml  activity_exercise_do.xml  activity_exercise_list.xml  activity_exercise_show.xml  activity_feedback.xml  activity_file_open.xml  activity_forget_password.xml  activity_guide.xml  activity_half_play.xml  activity_history_theme.xml  activity_home_pager.xml  activity_hot_recommend.xml  (+281 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/phjt/shangxueyuan/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java  BannerShare.java  DisplayUtilBanner.java
banner/src/main/res/layout/: banner.xml  banner_live.xml  bannercode.xml  bannershare.xml
banner/src/main/res/values/: attr.xml  ids.xml
base_module/: build.gradle
base_module/src/androidTest/java/com/phjt/base/: ExampleInstrumentedTest.java
base_module/src/main/: AndroidManifest.xml
base_module/src/main/res/values/: strings.xml
base_module/src/test/java/com/phjt/base/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/phjt/plugin_upload/: OkHttpUtil.groovy  PgyExtension.groovy  PluginImpl.groovy  QyWXExtension.groovy  QyWXMsg.groovy  UploadApkExtension.groovy  UploadAppResult.groovy
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: BaseRecyclerAdapter.java  BaseView.java  CalendarLayout.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  MonthView.java  MonthViewPager.java  MultiMonthView.java  RangeMonthView.java  WeekViewPager.java  YearRecyclerView.java  YearView.java  YearViewAdapter.java  YearViewPager.java
expandabletextviewlibrary/: build.gradle
imageloader_glide/: build.gradle
imageloader_glide/src/main/: AndroidManifest.xml
imageloader_glide/src/main/res/values/: strings.xml
libsuperplayer/: build.gradle
libsuperplayer/src/main/res/drawable/: selector_multiple_color.xml  selector_vod_collection.xml
libsuperplayer/src/main/res/layout/: item_vod_multiple.xml  vod_controller_fullscreen.xml  vod_controller_window.xml  vod_horizontal_share.xml
(+1253 files in other folders)
