ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 27,
            versionName      : "2.5.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.5.0",
            dagger2SdkVersion       : "2.19",
            glideSdkVersion         : "4.9.0",
            butterknifeSdkVersion   : "10.2.0",
            rxlifecycle3SdkVersion  : "3.0.0",
            espressoSdkVersion      : "3.0.2",
            canarySdkVersion        : "1.5.4"
    ]


    dependencies = [
            "appcompat"                : 'androidx.appcompat:appcompat:1.0.0',
            "design"                   : 'com.google.android.material:material:1.0.0',
            "support-v4"               : 'androidx.legacy:legacy-support-v4:1.0.0',
            "cardview-v7"              : "androidx.cardview:cardview:1.0.0",
            "annotations"              : "androidx.annotation:annotation:1.1.0",
            "recyclerview-v7"          : 'androidx.recyclerview:recyclerview:1.0.0',

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.14.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                 : "me.jessyan:autosize:1.2.1",
            "constraint-layout"        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "avloadingindicatorview"   : "com.wang.avi:library:2.1.3",


            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.7",
            "rxlifecycle3"             : "com.trello.rxlifecycle3:rxlifecycle:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-android"     : "com.trello.rxlifecycle3:rxlifecycle-android:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-components"  : "com.trello.rxlifecycle3:rxlifecycle-components:${version["rxlifecycle3SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.7",
            "multidex"                 : "androidx.multidex:multidex:2.0.1",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "arouter"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",

            //test
            "junit"                    : "junit:junit:4.13",
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                   : 'androidx.test.ext:junit:1.1.1',
            "espresso-core"            : "androidx.test.ext:junit:1.1.1",
            "espresso-contrib"         : "androidx.test.espresso:espresso-core:3.2.0",
            "espresso-intents"         : "androidx.test.espresso:espresso-intents:3.2.0",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",
            "debugdb"                  : "com.amitshekhar.android:debug-db:1.0.0",
            "agentweb"                 : "com.just.agentweb:agentweb:4.0.3-beta",
            "SmartRefresh"             : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28",
            "immersionbar"             : 'com.gyf.immersionbar:immersionbar:3.0.0',
            "FlycoTabLayout_Lib"       : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            "banner"                   : 'com.youth.banner:banner:1.4.10',
            "filedownloader"           : "com.liulishuo.filedownloader:library:1.7.6",
            "umeng-push"               : "com.umeng.umsdk:push:6.3.3",
            "umeng-alicloud-httpdns"   : "com.umeng.umsdk:alicloud-httpdns:1.3.2.3",
            "umeng-alicloud-utils"     : "com.umeng.umsdk:alicloud-utils:2.0.0",
            "umeng-alicloud_beacon"    : "com.umeng.umsdk:alicloud_beacon:1.0.5",
            "umeng-agoo-accs"          : "com.umeng.umsdk:agoo-accs:3.4.2.7",
            "umeng-agoo_aranger"       : "com.umeng.umsdk:agoo_aranger:1.0.6",
            "umeng-agoo_networksdk"    : "com.umeng.umsdk:agoo_networksdk:3.5.8",
            "umeng-agoo_tnet4android"  : "com.umeng.umsdk:agoo_tnet4android:3.1.14.10",
            "easy_float"               : "com.github.princekin-f:EasyFloat:1.3.4"
    ]
}