<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/ic_vod_player_cover_top"
        android:paddingBottom="4dp">

        <!--标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/player_top_shadow"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingRight="130dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="18dp"
                android:padding="2dp"
                android:src="@drawable/btn_back_play" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="小视频-特效剪辑特效" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_collection"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="30dp"
                android:padding="2dp"
                android:src="@drawable/selector_vod_collection" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="20dp"
                android:padding="2dp"
                android:src="@drawable/ic_vod_share" />

            <ImageView
                android:id="@+id/iv_danmuku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:src="@drawable/ic_danmuku_off"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_snapshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:src="@drawable/ic_vod_snapshot_normal"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:src="@drawable/ic_vod_more_normal"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/player_bottom_shadow"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <!--播放/暂停-->
        <ImageView
            android:id="@+id/iv_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_vod_pause_normal" />

        <!--缩放-->
        <ImageView
            android:id="@+id/iv_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_vod_zoom" />

        <!--下载-->
        <TextView
            android:id="@+id/tv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@+id/iv_zoom"
            android:padding="10dp"
            android:text="下载"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!--倍速-->
        <TextView
            android:id="@+id/tv_multiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@+id/tv_download"
            android:padding="10dp"
            android:text="倍速"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--播放位置-->
            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <com.tencent.liteav.demo.play.view.TCPointSeekBar
                android:id="@+id/seekbar_progress"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1.0"
                app:psb_backgroundColor="@color/biz_audio_progress_second"
                app:psb_max="100"
                app:psb_progress="0"
                app:psb_progressColor="#2673FE"
                app:psb_progressHeight="3dp"
                app:psb_thumbBackground="@drawable/ic_vod_thumb_blue" />

            <!--总时长-->
            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="原画"
            android:textColor="@android:color/white"
            android:textSize="11dp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/large_tv_vtt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_bottom"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shape_vtt_text_bg"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <com.tencent.liteav.demo.play.view.TCVodQualityView
        android:id="@+id/vodQualityView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <com.tencent.liteav.demo.play.view.TCVodMoreView
        android:id="@+id/vodMoreView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-1dp"
        android:visibility="gone" />

    <include
        android:id="@+id/vodShare"
        layout="@layout/vod_horizontal_share"
        android:layout_width="182dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_multiple"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/super_vod_vtt_bg"
        android:paddingTop="90dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_lock"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_player_unlock" />

    <LinearLayout
        android:id="@+id/layout_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_replay" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_backToLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_round_bg"
        android:text="返回直播"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#2673FE"
        android:visibility="gone" />

    <com.tencent.liteav.demo.play.view.TCVolumeBrightnessProgressLayout
        android:id="@+id/gesture_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />


    <com.tencent.liteav.demo.play.view.TCVideoProgressLayout
        android:id="@+id/video_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />


    <ImageView
        android:id="@+id/large_iv_water_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>