apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1000100
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/libs'
            jni.srcDirs = []
        }
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    api('tv.mengzhu.core:MZCoreLibrary:2.6.0') {
        exclude group: 'com.android.support'
    }
    api('tv.mengzhu.dlna:MZDLNAlibrary:2.2.0') {
        exclude group: 'com.android.support'
    }
    api('tv.mengzhu.restreaming:MZPushFlowSDK:2.6.2') {
        exclude group: 'com.android.support'
    }
    api('com.mengzhu.sdk.download:MZDownload:2.3.0') {
        exclude group: 'com.android.support'
    }
    api('com.mengzhu.live.sdk:MZLiveSDK:2.6.0') {
        exclude group: 'com.android.support'
    }
    api('tv.mengzhu.sdk:MZPlayer:2.6.6') {
        exclude group: 'com.android.support'
    }
    api('com.mengzhu.upload:MZVideoUpload:1.0.0') {
        exclude group: 'com.android.support'
    }

    api rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["autosize"]
    //富文本加载
    implementation('com.zzhoujay.richtext:richtext:2.5.1') {
        exclude group: 'com.android.support'
    }
}

uploadArchives { //Android Studio gradle 支持maven插件，所以可以添加此task
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'http://127.0.0.1:8081/repository/maven-releases/') {
                authentication(userName: 'admin', password: 'gy`123456')
            }
            pom.project {
                version '1.0.0' //版本名称
                artifactId 'mz-media-sdk'
                groupId 'com.phjt.shangwuyou'
                packaging 'aar' //填写aar
                description 'update version 1.0.0 add new method' //更新描述
            }
        }
    }
}
