<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <include
        android:id="@+id/include"
        layout="@layout/layout_title_common" />

    <include
        android:id="@+id/cl_accomplish"
        layout="@layout/layout_accomplish" />

    <TextView
        android:id="@+id/tv_text_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dp_83"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        android:text="第一次设置安全密码，原密码为空"
        android:textColor="@color/color_FF999999"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_original_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="16dp"
        android:text="原密码"
        android:textColor="@color/color_FF333333"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_explain" />

    <EditText
        android:id="@+id/et_original_password"
        style="@style/EditText_Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="75dp"
        android:background="@null"
        android:inputType="textPassword"
        android:hint="请输入原安全密码"
        android:digits="@string/rule_password"
        android:maxLength="20"
        android:textColor="@color/color_FF333333"
        android:textColorHint="@color/color_FFCCCCCC"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_original_password" />

    <ImageView
        android:id="@+id/iv_display_old"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="11dp"
        android:padding="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_original_password" />

    <ImageView
        android:id="@+id/iv_conceal_old"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="43dp"
        android:visibility="gone"
        android:src="@drawable/ic_conceal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_original_password" />

    <View
        android:id="@+id/view_original_password"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@color/color_FFDDDDDD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_original_password" />


    <TextView
        android:id="@+id/tv_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="16dp"
        android:text="新密码"
        android:textColor="@color/color_FF333333"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_original_password" />

    <EditText
        android:id="@+id/et_new_password"
        style="@style/EditText_Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:digits="@string/rule_password"
        android:hint="新密码（密码8-20位，包含大写、小写、数字）"
        android:maxLength="20"
        android:inputType="textPassword"
        android:textColor="@color/color_FF333333"
        android:textColorHint="@color/color_FFCCCCCC"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_password" />

    <ImageView
        android:id="@+id/iv_display_new"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="11dp"
        android:padding="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_password" />

    <ImageView
        android:id="@+id/iv_conceal_new"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="43dp"
        android:visibility="gone"
        android:src="@drawable/ic_conceal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_password" />
    <View
        android:id="@+id/view_new_password"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@color/color_FFDDDDDD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_new_password" />

    <EditText
        android:id="@+id/et_affirm_password"
        style="@style/EditText_Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28.5dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:inputType="textPassword"
        android:hint="确认密码（密码8-20位，包含大写、小写、数字）"
        android:digits="@string/rule_password"
        android:maxLength="20"
        android:textColor="@color/color_FF333333"
        android:textColorHint="@color/color_FFCCCCCC"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_new_password" />

    <ImageView
        android:id="@+id/iv_display_affirm"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="28.5dp"
        android:layout_marginEnd="11dp"
        android:padding="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_new_password" />

    <ImageView
        android:id="@+id/iv_conceal_affirm"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="28.5dp"
        android:layout_marginEnd="43dp"
        android:visibility="gone"
        android:src="@drawable/ic_conceal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_new_password" />
    <View
        android:id="@+id/view_affirm_password"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@color/color_FFDDDDDD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_affirm_password" />

    <TextView
        android:id="@+id/tv_click_get_back"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.5dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="点击找回"
        android:textColor="@color/color_FF005EED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_affirm_password" />

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.5dp"
        android:layout_marginEnd="72dp"
        android:text="忘记安全密码？"
        android:textColor="@color/color_FF333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_affirm_password" />


    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_gray"
        android:gravity="center"
        android:minHeight="45dp"
        android:text="确认"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_click_get_back" />

    <TextView
        android:id="@+id/tv_text_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:gravity="center_horizontal"
        android:text="*为保障账户安全，修改安全密码后，24小时内无法进行转出操作。"
        android:textColor="@color/color_FF333333"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_submit" />

</androidx.constraintlayout.widget.ConstraintLayout>