<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relat_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:background="@drawable/btn_back"/>
        <TextView
            android:id="@+id/title_commont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:singleLine="true"
            android:text="我的下载"
            android:textColor="#ff030303"
            android:textSize="19sp"
            />
        <TextView
            android:id="@+id/image_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="#4C7CFB"
            android:textSize="16sp"
            android:background="@drawable/btn_edit_icon"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="暂停下载"
        android:layout_below="@+id/relat_title"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:textColor="#ff1d73ff"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_eeeeee_rectangle"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_download_video"
        android:layout_below="@+id/tv_start"
        android:layout_above="@+id/tv_delete"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="删除"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_2076ff_rectangle"
        android:gravity="center"
        />
</RelativeLayout>