<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/my_learn_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/iv_common_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:padding="4dp"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/tv_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textStyle="bold"
            android:singleLine="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="19sp"
            tools:text="我的学豆" />

        <TextView
            android:id="@+id/tv_common_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="充值学豆"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学豆"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOCC"
            android:layout_alignParentRight="true"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_learn_numb"
            android:layout_below="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38790"
            android:layout_marginTop="15dp"
            android:textColor="#ffffffff"
            android:textSize="35sp"
            />
        <TextView
            android:id="@+id/tv_bocc_numb"
            android:layout_below="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38790"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:textColor="#ffffffff"
            android:textSize="35sp"
            />
        <TextView
            android:id="@+id/tv_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换"
            android:layout_below="@+id/tv_learn_numb"
            android:layout_alignParentRight="true"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingLeft="21.5dp"
            android:paddingRight="21.5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_ffffff_radius"
            />
        <ImageView
            android:id="@+id/iv_learn_info"
            android:layout_width="168dp"
            android:layout_height="47dp"
            android:layout_below="@+id/tv_exchange"
            android:layout_marginTop="16.5dp"
            android:background="@drawable/icon_learn_info"/>
        <ImageView
            android:id="@+id/iv_learn_rank"
            android:layout_width="168dp"
            android:layout_height="47dp"
            android:layout_below="@+id/tv_exchange"
            android:layout_marginTop="16.5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_learn_rank"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学豆任务"
            android:layout_below="@+id/iv_learn_info"
            android:textColor="#ff333333"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学豆商城 >"
            android:layout_below="@+id/iv_learn_info"
            android:layout_marginTop="25dp"
            android:layout_alignParentRight="true"
            android:textColor="#ff2683ff"
            android:textSize="15sp"
            />
    </RelativeLayout>
</LinearLayout>