<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relat_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15.5dp"
        android:layout_marginTop="14.5dp"
        android:layout_marginEnd="15.5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ff333333"
        android:textSize="16sp"
        tools:text="您的提问被回答的提问被回答的提问被回答的提问被回答的提问被回答的提问被回答" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15.5dp"
        android:textColor="#ff999999"
        android:textSize="12sp"
        tools:text="2020-01-13 15:22" />

    <TextView
        android:id="@+id/tv_message_commont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginLeft="15.5dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15.5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/color_FF666666"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_message_commont"
        android:layout_marginLeft="15.5dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15.5dp"
        android:layout_marginBottom="6dp"
        android:background="@color/colorEEEEEE" />
</RelativeLayout>