<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relat_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15.5dp"
        android:textColor="#ff999999"
        android:textSize="12sp"
        tools:text="2020-01-13 15:22" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14.5dp"
        android:gravity="left"
        android:layout_toStartOf="@+id/tv_time"
        android:maxLines="1"
        android:enabled="true"
        android:textColor="#ff333333"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="答答的提问被回答答答的提问被回答答答的提问被回答答答的提问被回答答答的提问被回答答答的提问被回答答答的提问被回答答答的提问被回答" />


    <TextView
        android:id="@+id/tv_message_commont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginLeft="15.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15.5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_FF989898"
        android:textSize="15sp"
        tools:text="日前，京东重磅推出人工智能写作项目“莎士比亚”系统。据悉，该系统在借鉴" />

    <TextView
        android:id="@+id/tv_play_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message_commont"
        android:layout_marginLeft="15.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15.5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_FF2681FF"
        android:textSize="13sp"
        tools:text="点击下方链接查看课程详情及观看直播回放" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_play_back"
        android:layout_marginLeft="15.5dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15.5dp"
        android:layout_marginBottom="6dp"
        android:background="@color/colorEEEEEE" />
</RelativeLayout>