<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/bannerContainer"
    android:layout_width="257dp"
    android:layout_height="375dp"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/bannerDefaultImage"
        android:layout_width="257dp"
        android:layout_height="375dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/wb_qr_code"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:visibility="invisible"
        android:layout_marginBottom="12.5dp"
        android:background="#FEF8ED" />
    <ImageView
        android:id="@+id/wb_qr_code1"
        android:layout_width="52.5dp"
        android:layout_height="52.5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="61dp"
        android:visibility="invisible"
        android:layout_marginBottom="43.7dp"
        android:background="#FEF8ED" />
</RelativeLayout>