<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:visibility="visible">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_propelling_movement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_title_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="34.5dp"
                android:textColor="@color/color_333333"
                android:textSize="16.5sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="优惠券到账" />

            <TextView
                android:id="@+id/tv_home_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17.5dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="34.5dp"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_title"
                tools:text="恭喜获得价值**元优惠券1张，请尽快使用，" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="11.5dp"
                android:src="@drawable/icon_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

