<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title_common"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srf_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_course_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10" />

                <RelativeLayout
                    android:id="@+id/rl_buy_vip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_69"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:background="@drawable/bg_study_vip">

                    <TextView
                        android:id="@+id/tv_vip_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginTop="@dimen/dp_13"
                        android:text="温馨提醒"
                        android:textColor="@color/color_654c27"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_vip_tip"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="畅学商学聚享VIP会员所有课程，先学为快！"
                        android:textColor="@color/color_654c27"
                        android:textSize="@dimen/sp_12" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="71.5dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="21.5dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/tv_go_buy_vip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_study_vip_buy"
                            android:gravity="center"
                            android:text="开通VIP"
                            android:textColor="@color/color_654c27"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <com.phjt.shangxueyuan.widgets.StudyMultiCardView
                    android:id="@+id/smc_study"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_50"
                    android:orientation="vertical">

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_training_battalion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_25">
                    <TextView
                        android:id="@+id/tv_text_study"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="训练营"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_go_battalion_study"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进入学习"
                            android:visibility="gone"
                            android:layout_marginRight="@dimen/dp_15"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp_12"
                            android:drawableEnd="@drawable/icon_right_arrow"
                            android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_training_battalion"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/tv_text_study"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>