<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.phjt.view.roundImg.RoundedImageView
        android:id="@+id/iv_audition_item"
        android:layout_width="105dp"
        android:layout_height="77dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12.5dp"
        android:layout_marginBottom="12.5dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="4dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_audition_title_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_audition_item"
        app:layout_constraintTop_toTopOf="@+id/iv_audition_item"
        tools:text="普华集团搬家啦" />

    <TextView
        android:id="@+id/tv_audition_content_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_audition_title_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_audition_title_item"
        tools:text="莎士比亚”系统集团搬家系统集团系统集团搬" />

    <TextView
        android:id="@+id/tv_study_people_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textColor="@color/color_979797"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_audition_content_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_audition_content_item"
        tools:text="286人在学" />

    <com.phjt.view.roundView.RoundTextView
        android:id="@+id/tv_has_been_removed"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:gravity="center"
        android:text="已下架"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_audition_content_item"
        app:rv_backgroundColor="@color/color_91387FFF"
        app:rv_cornerRadius="2dp"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/tv_recent_watch_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColor="@color/color_979797"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/tv_study_people_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_study_people_item"
        tools:text="最后观看时间：2020-01-13 15:22" />

    <View
        android:id="@+id/gray_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#66FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>