<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/bg_ffffff_corners_3">

    <TextView
        android:id="@+id/tv_order_num_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:text="01"
        android:textColor="@color/color_D3D3D3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.phjt.shangxueyuan.widgets.TagTextView
        android:id="@+id/tv_title_content_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14.5dp"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_order_num_item"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="以下关于商业模式说法正确的是以下关于商业模式说法正确的是？" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_option_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_content_item"
        app:layout_constraintStart_toStartOf="@+id/tv_title_content_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_content_item" />

    <TextView
        android:id="@+id/tv_chose_result_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="9dp"
        android:textColor="@color/color_F25257"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/rv_option_item"
        app:layout_constraintTop_toBottomOf="@+id/rv_option_item"
        tools:text="回答错误" />

    <TextView
        android:id="@+id/right_answer_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正确答案："
        android:textColor="@color/color999999"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_chose_result_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_chose_result_item" />

    <TextView
        android:id="@+id/tv_right_answer_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="14.5dp"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/right_answer_item"
        app:layout_constraintTop_toBottomOf="@+id/right_answer_item"
        tools:text="A、D" />
</androidx.constraintlayout.widget.ConstraintLayout>