<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <com.phjt.view.roundImg.RoundedImageView
        android:id="@+id/iv_topic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:riv_corner_radius="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_topic_bg"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="21dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#数字经济集训营"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/topic_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:enabled="true"
            android:maxLines="1"
            android:text="好话题更有人气，上传后不可修改不可修改好话题上传后不可修改不可修改好话题上传后不可修改不可修改好话题上传后不可修改不可修改好话题上传后不可修改不可修改好话题上传后不可修改不可修改好话题…"
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/topic_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="939人围观"
            android:layout_alignParentBottom="true"
            android:textColor="@color/color666666"
            android:textSize="14sp"
            />
    </RelativeLayout>
</LinearLayout>