<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.phjt.view.roundImg.RoundedImageView
        android:id="@+id/iv_reply_icon_item"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="15.5dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_reply_phone_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17.5dp"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_reply_icon_item"
        app:layout_constraintTop_toTopOf="@+id/iv_reply_icon_item"
        tools:text="137***9314" />

    <ImageView
        android:id="@+id/iv_vip_item"
        android:layout_width="23dp"
        android:layout_height="12.5dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_vip"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reply_phone_item"
        app:layout_constraintStart_toEndOf="@+id/tv_reply_phone_item"
        app:layout_constraintTop_toTopOf="@+id/tv_reply_phone_item" />

    <com.ctetin.expandabletextviewlibrary.ExpandableTextView
        android:id="@+id/tv_reply_content_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.5dp"
        android:layout_marginEnd="15.5dp"
        android:lineSpacingExtra="1dp"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        app:ep_need_always_showright="true"
        app:ep_need_contract="true"
        app:ep_need_expand="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_reply_phone_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_reply_phone_item"
        tools:text="金融原来是这个样子的呀？可能我之前学的都不叫金融，听了翟老师的课程才恍然大悟是的发生的发是的发生的。" />

    <TextView
        android:id="@+id/tv_reply_time_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textColor="@color/color999999"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tv_reply_content_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_reply_content_item"
        tools:text="2020-09-01 11:00" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="51dp"
        android:padding="5dp"
        android:src="@drawable/selector_course_zan"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reply_time_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_reply_time_item" />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/color_FF666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_like"
        app:layout_constraintStart_toEndOf="@+id/iv_like"
        app:layout_constraintTop_toTopOf="@+id/iv_like"
        tools:text="99" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        android:background="@color/color_E1E1E1"
        app:layout_constraintTop_toBottomOf="@+id/tv_reply_time_item" />
</androidx.constraintlayout.widget.ConstraintLayout>