<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="120dp">
    <com.phjt.view.roundImg.RoundedImageView
        android:id="@+id/iv_logo"
        android:layout_width="90dp"
        android:layout_height="120dp"
        app:riv_corner_radius="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/passageway_icon"
        />
        <TextView
            android:id="@+id/tv_new"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="本周上新"
            android:padding="2.5dp"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:background="@drawable/bg_f650c_rectangle"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基金从业必1231312312312312312321111111113123213考训练营"
        android:maxLines="2"
        android:lines="2"
        android:textStyle="bold"
        android:ellipsize="end"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />
        <TextView
            android:id="@+id/tv_coudesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普华商普华商学院普华商学院普华商学院普华商学院普华商学院普华商学院学院"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_marginTop="2dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="263人在学"
        android:drawablePadding="2.5dp"
        android:drawableLeft="@drawable/ic_eye_look"
        android:textColor="#999999"
        android:layout_alignParentRight="true"
        android:textSize="13sp"
        android:layout_marginTop="4dp" />
        <TextView
            android:id="@+id/tv_teacher_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普华商学院"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_marginTop="8dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3天掌握10大考点考试…"
        android:textColor="#ff999999"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_course_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精品试听"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:textColor="#FF854306"
            android:gravity="center"
            android:textSize="11sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/bg_f7f7f7_rectangle"/>
        <TextView
            android:id="@+id/tv_course_typet"
            android:layout_toRightOf="@+id/tv_course_type"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color666666"
            android:text="精品试听"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="11sp"
            android:background="@drawable/bg_f7f7f7_rectangle"/>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>