<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16">

    <TextView
        android:id="@+id/tv_course_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="主修课" />

    <TextView
        android:id="@+id/tv_course_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_bg_course_form"
        android:paddingStart="8.5dp"
        android:paddingTop="6.5dp"
        android:paddingEnd="8.5dp"
        android:paddingBottom="6.5dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:text="敬请期待" />

    <TextView
        android:id="@+id/tv_course_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_course_form"
        android:layout_marginTop="8.5dp"
        android:textColor="@color/color_868686"
        android:textSize="14sp"
        tools:text="主修课涵盖企业运营九大模块的理论知识，是企业扭转乾坤的珍藏宝典。按照BOC商科证书初级资格的要求，由企业运营九大模块的基础教学大纲编撰而成。" />

    <TextView
        android:id="@+id/tv_progressbar_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_course_content"
        android:layout_marginTop="10.5dp"
        android:textColor="@color/color_C6C5C5"
        android:textSize="12sp"
        tools:text="课程学习进度80%" />

    <ProgressBar
        android:id="@+id/pb_num"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="142dp"
        android:layout_height="6dp"
        android:layout_below="@+id/tv_course_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_toEndOf="@+id/tv_progressbar_num"
        android:max="100"
        android:min="0"
        android:progressDrawable="@drawable/drawable_gradient_progress_bar"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_access_learning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_course_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_bg_access_learning"
        android:paddingStart="8.5dp"
        android:paddingTop="6.5dp"
        android:paddingEnd="8.5dp"
        android:paddingBottom="6.5dp"
        android:text="进入学习"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <FrameLayout
        android:id="@+id/fl_watch_history"
        android:layout_width="match_parent"
        android:layout_height="35.5dp"
        android:layout_below="@+id/tv_access_learning"
        android:layout_marginTop="5.5dp"
        android:background="@color/color_F5FAFF">

        <TextView
            android:id="@+id/tv_watch_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="@dimen/dp_2"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:layout_marginEnd="68dp"
            tools:text="上次观看：普华集团最厉害的授是课程学习进度80%？" />

        <TextView
            android:id="@+id/tv_continue_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="继续观看>"
            android:layout_marginEnd="@dimen/dp_3"
            android:textColor="@color/color_FF9A65"
            android:textSize="14sp" />
    </FrameLayout>


</RelativeLayout>