<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_audition_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15.5dp"
        android:layout_marginTop="12.5dp"
        android:layout_marginEnd="100.5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        tools:text="数字经济课程打卡数字经济经济数字经济课程打卡数字经济经济数…" />

    <TextView
        android:id="@+id/tv_audition_content_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_audition_title_item"
        android:layout_marginStart="15.5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="100.5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_979797"
        android:textSize="14sp"
        tools:text="关联课程：2019独家揭秘数字经济红利关联课程：2019独家揭秘数字经济红利关联课程：2019独家揭秘数字经济红" />


    <com.phjt.view.roundView.RoundTextView
        android:id="@+id/tv_has_been_removed"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:gravity="center"
        android:text="未提交"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:rv_backgroundColor="@color/color_91387FFF"
        app:rv_cornerRadius="2dp"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15.5dp"
        android:layout_marginEnd="15.5dp"
        android:layout_below="@+id/tv_audition_content_item"
        android:layout_marginTop="20dp"
        android:background="@color/color_FAF7F8" />

</RelativeLayout>