<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.phjt.view.roundImg.RoundedImageView
        android:id="@+id/iv_mine_head_pic"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/iv_mine_avatar"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        app:src="@drawable/iv_mine_avatar"
        app:srcCompat="@drawable/iv_mine_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/iv_mine_head_pic"
        app:layout_constraintTop_toTopOf="@+id/iv_mine_head_pic">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="137***9314"
                android:textColor="#ff333333"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/iv_mine_head_pic"
                app:layout_constraintTop_toTopOf="@+id/iv_mine_head_pic" />

            <TextView
                android:id="@+id/iv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="已坚持2天"
                android:textColor="#ffacacac"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relat_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ctetin.expandabletextviewlibrary.ExpandableTextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10.5dp"
                    android:layout_marginEnd="15.5dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="1dp"
                    android:textColor="@color/color_696868"
                    android:textSize="14sp"
                    app:ep_need_always_showright="true"
                    app:ep_need_contract="true"
                    app:ep_need_expand="true"
                    tools:text="金融原来是这个样子的呀？可能我之前学的都不叫金融，听了翟老师的课程才恍然大悟是的发生的发是的发生的。" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_image_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="2020-09-01 13:00"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_edit_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="19dp"
                    android:layout_toRightOf="@+id/tv_date"
                    android:text="回复"
                    android:textColor="#ff2675fe"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="top"
                        android:padding="5dp"
                        android:src="@drawable/selector_course_zan"
                        app:layout_constraintTop_toBottomOf="@+id/view_reply" />

                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:minWidth="30dp"
                        android:padding="5dp"
                        android:textColor="@color/color_FF666666"
                        android:textSize="14sp"
                        tools:text="99" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/releat_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="13.5dp"
                    android:layout_marginEnd="16dp"
                    android:text="评论"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_circle_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="17.5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="15dp"
                    android:background="#FFF8F8F8" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>